=== Equity % to Year 1 Tax Benefit Linearity Analysis ===

Running calculations (1% through 15% equity)...

Year 2 Tax Benefit Fee Interest: {
  balance: 0.5282144260010799,
  rate: 5,
  interest: 0.026410721300053997,
  newBalance: 0.5546251473011339
}
✓ 1%: Basis=$89.0M, NetBenefit=$10.06M
Year 2 Tax Benefit Fee Interest: {
  balance: 0.51565380100108,
  rate: 5,
  interest: 0.025782690050054003,
  newBalance: 0.541436491051134
}
✓ 2%: Basis=$88.0M, NetBenefit=$9.95M
Year 2 Tax Benefit Fee Interest: {
  balance: 0.50309317600108,
  rate: 5,
  interest: 0.025154658800054,
  newBalance: 0.5282478348011339
}
✓ 3%: Basis=$87.0M, NetBenefit=$9.83M
Year 2 Tax Benefit Fee Interest: {
  balance: 0.49053255100108,
  rate: 5,
  interest: 0.024526627550054005,
  newBalance: 0.515059178551134
}
✓ 4%: Basis=$86.0M, NetBenefit=$9.72M
Year 2 Tax Benefit Fee Interest: {
  balance: 0.47797192600107996,
  rate: 5,
  interest: 0.023898596300054,
  newBalance: 0.5018705223011339
}
✓ 5%: Basis=$85.0M, NetBenefit=$9.61M
Year 2 Tax Benefit Fee Interest: {
  balance: 0.4654113010010801,
  rate: 5,
  interest: 0.023270565050054006,
  newBalance: 0.48868186605113406
}
✓ 6%: Basis=$84.0M, NetBenefit=$9.50M
Year 2 Tax Benefit Fee Interest: {
  balance: 0.45285067600108,
  rate: 5,
  interest: 0.022642533800054,
  newBalance: 0.47549320980113396
}
✓ 7%: Basis=$83.0M, NetBenefit=$9.38M
Year 2 Tax Benefit Fee Interest: {
  balance: 0.4402900510010799,
  rate: 5,
  interest: 0.022014502550053994,
  newBalance: 0.46230455355113387
}
✓ 8%: Basis=$82.0M, NetBenefit=$9.27M
Year 2 Tax Benefit Fee Interest: {
  balance: 0.42772942600108,
  rate: 5,
  interest: 0.021386471300054,
  newBalance: 0.449115897301134
}
✓ 9%: Basis=$81.0M, NetBenefit=$9.16M
Year 2 Tax Benefit Fee Interest: {
  balance: 0.4151688010010799,
  rate: 5,
  interest: 0.020758440050053995,
  newBalance: 0.4359272410511339
}
✓ 10%: Basis=$80.0M, NetBenefit=$9.04M
Year 2 Tax Benefit Fee Interest: {
  balance: 0.4026081760010801,
  rate: 5,
  interest: 0.020130408800054008,
  newBalance: 0.42273858480113413
}
✓ 11%: Basis=$79.0M, NetBenefit=$8.93M
Year 2 Tax Benefit Fee Interest: {
  balance: 0.39004755100108,
  rate: 5,
  interest: 0.019502377550054004,
  newBalance: 0.40954992855113403
}
✓ 12%: Basis=$78.0M, NetBenefit=$8.82M
Year 2 Tax Benefit Fee Interest: {
  balance: 0.37748692600108,
  rate: 5,
  interest: 0.018874346300054003,
  newBalance: 0.39636127230113405
}
✓ 13%: Basis=$77.0M, NetBenefit=$8.70M
Year 2 Tax Benefit Fee Interest: {
  balance: 0.3649263010010799,
  rate: 5,
  interest: 0.018246315050053998,
  newBalance: 0.3831726160511339
}
✓ 14%: Basis=$76.0M, NetBenefit=$8.59M
Year 2 Tax Benefit Fee Interest: {
  balance: 0.35236567600108004,
  rate: 5,
  interest: 0.017618283800054004,
  newBalance: 0.369983959801134
}
✓ 15%: Basis=$75.0M, NetBenefit=$8.48M

✓ Completed 15 data points

=== LINEARITY ANALYSIS ===
Linear: YES
R² = 1.000000
Formula: Net Benefit = 10.17 + (-0.11 × Equity %)
Slope: NEGATIVE (-0.11 per percentage point)

=== CSV DATA ===

Equity %,Equity ($M),Phil Debt %,Phil Debt ($M),Depreciable Basis ($M),Year 1 Depreciation ($M),Year 1 Gross Tax Benefit ($M),Year 1 Net Benefit ($M),Coverage Ratio
1,1.00,34.0,34.00,89.00,22.25,10.65,10.06,10.0611
2,2.00,33.0,33.00,88.00,22.00,10.53,9.95,4.9740
3,3.00,32.0,32.00,87.00,21.75,10.41,9.83,3.2783
4,4.00,31.0,31.00,86.00,21.50,10.29,9.72,2.4305
5,5.00,30.0,30.00,85.00,21.25,10.17,9.61,1.9218
6,6.00,29.0,29.00,84.00,21.00,10.05,9.50,1.5826
7,7.00,28.0,28.00,83.00,20.75,9.93,9.38,1.3404
8,8.00,27.0,27.00,82.00,20.50,9.81,9.27,1.1587
9,9.00,26.0,26.00,81.00,20.25,9.69,9.16,1.0174
10,10.00,25.0,25.00,80.00,20.00,9.57,9.04,0.9044
11,11.00,24.0,24.00,79.00,19.75,9.45,8.93,0.8119
12,12.00,23.0,23.00,78.00,19.50,9.33,8.82,0.7348
13,13.00,22.0,22.00,77.00,19.25,9.21,8.70,0.6696
14,14.00,21.0,21.00,76.00,19.00,9.09,8.59,0.6137
15,15.00,20.0,20.00,75.00,18.75,8.97,8.48,0.5652

=== SUMMARY ===
At 1% equity:  Net Benefit = $10.06M
At 15% equity: Net Benefit = $8.48M
Total change: $1.58M
Change per %: $0.113M
