/**
 * Comprehensive State and Territory Tax Data
 *
 * Data Structure Design:
 * - Optimized for O(1) lookups by jurisdiction code
 * - Flexible grouping system for UI organization
 * - Extensible for future tax law changes
 * - Supports both states and territories
 */

export interface JurisdictionData {
  name: string;                // Full jurisdiction name
  rate: number;                // State/territory ordinary income tax rate
  capitalGainsRate?: number;   // Capital gains rate if different from ordinary
  tier: 'Prime' | 'Secondary' | 'Standard' | 'NoTax' | 'Territory';
  type: 'state' | 'territory' | 'district';
  ozConformity: 'full' | 'partial' | 'none' | 'special';
  niitApplies: boolean;        // Whether NIIT applies (false for territories)
  notes?: string;              // Special considerations
}

/**
 * All US Jurisdictions (States + DC + Territories)
 * Tax rates are maximum marginal rates for 2024
 * OZ Conformity based on latest state legislation
 */
export const ALL_JURISDICTIONS: Record<string, JurisdictionData> = {
  // === PRIME TARGETS (Highest tax states with OZ conformity) ===
  'CA': {
    name: 'California',
    rate: 13.3,
    capitalGainsRate: 13.3,
    tier: 'Prime',
    type: 'state',
    ozConformity: 'none',  // CA doesn't conform to federal OZ
    niitApplies: true,
    notes: 'Highest state tax, but no OZ conformity'
  },
  'NY': {
    name: 'New York',
    rate: 10.9,
    capitalGainsRate: 10.9,
    tier: 'Prime',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },
  'NJ': {
    name: 'New Jersey',
    rate: 10.75,
    capitalGainsRate: 10.75,
    tier: 'Prime',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },
  'DC': {
    name: 'District of Columbia',
    rate: 10.75,
    capitalGainsRate: 10.75,
    tier: 'Prime',
    type: 'district',
    ozConformity: 'full',
    niitApplies: true
  },
  'HI': {
    name: 'Hawaii',
    rate: 11.0,
    capitalGainsRate: 7.25,  // Lower cap gains rate
    tier: 'Prime',
    type: 'state',
    ozConformity: 'partial',
    niitApplies: true
  },
  'OR': {
    name: 'Oregon',
    rate: 9.9,
    capitalGainsRate: 9.9,
    tier: 'Prime',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },
  'MN': {
    name: 'Minnesota',
    rate: 9.85,
    capitalGainsRate: 9.85,
    tier: 'Prime',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },

  // === SECONDARY TARGETS (Moderate tax with OZ conformity) ===
  'VT': {
    name: 'Vermont',
    rate: 8.75,
    capitalGainsRate: 8.75,
    tier: 'Secondary',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },
  'IA': {
    name: 'Iowa',
    rate: 8.53,
    capitalGainsRate: 8.53,
    tier: 'Secondary',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },
  'WI': {
    name: 'Wisconsin',
    rate: 7.65,
    capitalGainsRate: 7.65,
    tier: 'Secondary',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },
  'ME': {
    name: 'Maine',
    rate: 7.15,
    capitalGainsRate: 7.15,
    tier: 'Secondary',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },
  'SC': {
    name: 'South Carolina',
    rate: 7.0,
    capitalGainsRate: 7.0,
    tier: 'Secondary',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },
  'CT': {
    name: 'Connecticut',
    rate: 6.99,
    capitalGainsRate: 6.99,
    tier: 'Secondary',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },
  'ID': {
    name: 'Idaho',
    rate: 6.925,
    capitalGainsRate: 6.925,
    tier: 'Secondary',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },
  'MT': {
    name: 'Montana',
    rate: 6.9,
    capitalGainsRate: 6.9,
    tier: 'Secondary',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },
  'NE': {
    name: 'Nebraska',
    rate: 6.84,
    capitalGainsRate: 6.84,
    tier: 'Secondary',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },
  'MA': {
    name: 'Massachusetts',
    rate: 5.0,
    capitalGainsRate: 8.5,  // Higher for short-term gains
    tier: 'Secondary',
    type: 'state',
    ozConformity: 'none',
    niitApplies: true
  },
  'WV': {
    name: 'West Virginia',
    rate: 6.5,
    capitalGainsRate: 6.5,
    tier: 'Secondary',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },
  'DE': {
    name: 'Delaware',
    rate: 6.6,
    capitalGainsRate: 6.6,
    tier: 'Secondary',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },

  // === STANDARD STATES (Lower tax rates) ===
  'MD': {
    name: 'Maryland',
    rate: 5.75,
    capitalGainsRate: 5.75,
    tier: 'Standard',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },
  'VA': {
    name: 'Virginia',
    rate: 5.75,
    capitalGainsRate: 5.75,
    tier: 'Standard',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },
  'GA': {
    name: 'Georgia',
    rate: 5.75,
    capitalGainsRate: 5.75,
    tier: 'Standard',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },
  'KS': {
    name: 'Kansas',
    rate: 5.7,
    capitalGainsRate: 5.7,
    tier: 'Standard',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },
  'NV_UNUSED': {
    name: 'New York City',
    rate: 3.876,  // NYC tax on top of state
    capitalGainsRate: 3.876,
    tier: 'Standard',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true,
    notes: 'NYC resident tax (in addition to NY state)'
  },
  'MO': {
    name: 'Missouri',
    rate: 5.4,
    capitalGainsRate: 5.4,
    tier: 'Standard',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },
  'NC': {
    name: 'North Carolina',
    rate: 4.99,
    capitalGainsRate: 4.99,
    tier: 'Standard',
    type: 'state',
    ozConformity: 'none',
    niitApplies: true
  },
  'OH': {
    name: 'Ohio',
    rate: 4.99,
    capitalGainsRate: 4.99,
    tier: 'Standard',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },
  'KY': {
    name: 'Kentucky',
    rate: 4.5,
    capitalGainsRate: 4.5,
    tier: 'Standard',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },
  'OK': {
    name: 'Oklahoma',
    rate: 4.75,
    capitalGainsRate: 4.75,
    tier: 'Standard',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },
  'MS': {
    name: 'Mississippi',
    rate: 5.0,
    capitalGainsRate: 5.0,
    tier: 'Standard',
    type: 'state',
    ozConformity: 'none',
    niitApplies: true
  },
  'NM': {
    name: 'New Mexico',
    rate: 5.9,
    capitalGainsRate: 5.9,
    tier: 'Standard',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },
  'AL': {
    name: 'Alabama',
    rate: 5.0,
    capitalGainsRate: 5.0,
    tier: 'Standard',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },
  'RI': {
    name: 'Rhode Island',
    rate: 5.99,
    capitalGainsRate: 5.99,
    tier: 'Standard',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },
  'AR': {
    name: 'Arkansas',
    rate: 5.5,
    capitalGainsRate: 3.0,  // Lower cap gains
    tier: 'Standard',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },
  'LA': {
    name: 'Louisiana',
    rate: 4.25,
    capitalGainsRate: 4.25,
    tier: 'Standard',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },
  'MI': {
    name: 'Michigan',
    rate: 4.25,
    capitalGainsRate: 4.25,
    tier: 'Standard',
    type: 'state',
    ozConformity: 'none',
    niitApplies: true
  },
  'AZ': {
    name: 'Arizona',
    rate: 2.5,
    capitalGainsRate: 2.5,
    tier: 'Standard',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },
  'ND': {
    name: 'North Dakota',
    rate: 2.9,
    capitalGainsRate: 2.9,
    tier: 'Standard',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },
  'IN': {
    name: 'Indiana',
    rate: 3.23,
    capitalGainsRate: 3.23,
    tier: 'Standard',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },
  'PA': {
    name: 'Pennsylvania',
    rate: 3.07,
    capitalGainsRate: 3.07,
    tier: 'Standard',
    type: 'state',
    ozConformity: 'none',
    niitApplies: true
  },
  'UT': {
    name: 'Utah',
    rate: 4.95,
    capitalGainsRate: 4.95,
    tier: 'Standard',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },
  'IL': {
    name: 'Illinois',
    rate: 4.95,
    capitalGainsRate: 4.95,
    tier: 'Standard',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },
  'CO': {
    name: 'Colorado',
    rate: 4.4,
    capitalGainsRate: 4.4,
    tier: 'Standard',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },

  // === NO TAX STATES ===
  'AK': {
    name: 'Alaska',
    rate: 0,
    capitalGainsRate: 0,
    tier: 'NoTax',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },
  'FL': {
    name: 'Florida',
    rate: 0,
    capitalGainsRate: 0,
    tier: 'NoTax',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },
  'NV': {
    name: 'Nevada',
    rate: 0,
    capitalGainsRate: 0,
    tier: 'NoTax',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },
  'NH': {
    name: 'New Hampshire',
    rate: 0,
    capitalGainsRate: 0,
    tier: 'NoTax',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true,
    notes: 'No income tax, but has 5% tax on interest and dividends'
  },
  'SD': {
    name: 'South Dakota',
    rate: 0,
    capitalGainsRate: 0,
    tier: 'NoTax',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },
  'TN': {
    name: 'Tennessee',
    rate: 0,
    capitalGainsRate: 0,
    tier: 'NoTax',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },
  'TX': {
    name: 'Texas',
    rate: 0,
    capitalGainsRate: 0,
    tier: 'NoTax',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },
  'WA': {
    name: 'Washington',
    rate: 0,
    capitalGainsRate: 7.0,  // Capital gains tax only
    tier: 'NoTax',
    type: 'state',
    ozConformity: 'none',
    niitApplies: true,
    notes: '7% tax on capital gains over $250k'
  },
  'WY': {
    name: 'Wyoming',
    rate: 0,
    capitalGainsRate: 0,
    tier: 'NoTax',
    type: 'state',
    ozConformity: 'full',
    niitApplies: true
  },

  // === US TERRITORIES ===
  'PR': {
    name: 'Puerto Rico',
    rate: 33.0,  // Maximum rate
    capitalGainsRate: 15.0,  // Preferential rate
    tier: 'Territory',
    type: 'territory',
    ozConformity: 'special',
    niitApplies: false,  // NIIT doesn't apply to territories
    notes: 'Special OZ incentives, Act 60 benefits available'
  },
  'VI': {
    name: 'US Virgin Islands',
    rate: 22.0,  // Mirror code with US
    capitalGainsRate: 20.0,
    tier: 'Territory',
    type: 'territory',
    ozConformity: 'special',
    niitApplies: false,
    notes: 'Mirror tax system with special OZ provisions'
  },
  'GU': {
    name: 'Guam',
    rate: 21.0,
    capitalGainsRate: 21.0,
    tier: 'Territory',
    type: 'territory',
    ozConformity: 'partial',
    niitApplies: false
  },
  'AS': {
    name: 'American Samoa',
    rate: 10.0,
    capitalGainsRate: 10.0,
    tier: 'Territory',
    type: 'territory',
    ozConformity: 'none',
    niitApplies: false
  },
  'MP': {
    name: 'Northern Mariana Islands',
    rate: 22.0,
    capitalGainsRate: 22.0,
    tier: 'Territory',
    type: 'territory',
    ozConformity: 'partial',
    niitApplies: false
  }
};

/**
 * Helper function to get jurisdictions grouped by tier for UI display
 */
export function getJurisdictionsByTier() {
  const grouped: Record<string, Array<{code: string, data: JurisdictionData}>> = {
    'Prime': [],
    'Secondary': [],
    'Standard': [],
    'NoTax': [],
    'Territory': []
  };

  Object.entries(ALL_JURISDICTIONS).forEach(([code, data]) => {
    grouped[data.tier].push({ code, data });
  });

  // Sort each group by rate (descending) then name
  Object.keys(grouped).forEach(tier => {
    grouped[tier].sort((a, b) => {
      if (a.data.rate !== b.data.rate) {
        return b.data.rate - a.data.rate;  // Higher rates first
      }
      return a.data.name.localeCompare(b.data.name);
    });
  });

  return grouped;
}

/**
 * Get effective tax rate for a jurisdiction
 * Handles special cases like different capital gains rates
 */
export function getEffectiveTaxRate(
  jurisdictionCode: string,
  isCapitalGain: boolean = false
): number {
  const jurisdiction = ALL_JURISDICTIONS[jurisdictionCode];
  if (!jurisdiction) return 0;

  if (isCapitalGain && jurisdiction.capitalGainsRate !== undefined) {
    return jurisdiction.capitalGainsRate;
  }

  return jurisdiction.rate;
}

/**
 * Check if NIIT applies for a jurisdiction
 */
export function doesNIITApply(jurisdictionCode: string): boolean {
  return ALL_JURISDICTIONS[jurisdictionCode]?.niitApplies ?? true;
}

/**
 * Get display label for dropdown
 */
export function getJurisdictionLabel(code: string): string {
  const data = ALL_JURISDICTIONS[code];
  if (!data) return code;

  const rateStr = data.rate === 0 ? 'No Tax' : `${data.rate}%`;
  const ozStr = data.ozConformity === 'full' ? ' ✓' :
                data.ozConformity === 'partial' ? ' ◐' :
                data.ozConformity === 'special' ? ' ★' : '';

  return `${data.name} (${rateStr})${ozStr}`;
}

// Export for backward compatibility with existing code
export const CONFORMING_STATES = Object.fromEntries(
  Object.entries(ALL_JURISDICTIONS)
    .filter(([_, data]) => data.ozConformity === 'full' && data.tier !== 'NoTax')
    .map(([code, data]) => [code, {
      name: data.name,
      rate: data.rate,
      tier: data.tier === 'Prime' || data.tier === 'Secondary' ? data.tier : 'Secondary'
    }])
);